<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07184c387f3d48cf80d246a380ab89ce" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseEspamModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Administrador" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Convocatoria" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.ConvocatoriaTest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Estudiante" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Modulo" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Pregunta_estudiante" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Pregunta" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Prueba" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Test" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEspamModel.TipoTest" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseEspamModel.FK_ConvocatoriaTest_Convocatoria" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.FK_ConvocatoriaTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.FK_Prueba_ConvocatoriaTest" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.FK_Test_estudiante_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.FK_Pregunta_estudiante_Prueba" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.FK_Pregunta_estudiante_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.FK_Test_TipoTest" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEspamModel.Test_Pregunta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Coordinadore" Width="1.5" PointX="12.75" PointY="9.25" />
        <EntityTypeShape EntityType="DatabaseEspamModel.Docente" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="DatabaseEspamModel.DocentesModulo" Width="1.5" PointX="8.125" PointY="10.5" />
        <AssociationConnector Association="DatabaseEspamModel.fk_docenteCoordinador" />
        <AssociationConnector Association="DatabaseEspamModel.fk_modulo" />
        <AssociationConnector Association="DatabaseEspamModel.fk_docente1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>