<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="04901552-5a05-486e-aa57-cdefc010c033" ChangeDateTime="01/30/2017 05:25:05">
    <Property Name="ElementName" Value="[dbo].[Convocatoria].[descrpcion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Convocatoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="descripcion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1b4bac8-2f79-4cfd-a469-3397b8ed56a0" ChangeDateTime="02/10/2017 08:00:59">
    <Property Name="ElementName" Value="[dbo].[Administrador].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdminID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ad6e1c8-6c1b-4f31-92c0-4dea2eb095c0" ChangeDateTime="02/10/2017 08:04:05">
    <Property Name="ElementName" Value="[dbo].[Tipo_Estudiante].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Estudiante]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4662ce2-fa97-40b3-b5e7-7684647c848e" ChangeDateTime="03/01/2017 03:38:51">
    <Property Name="ElementName" Value="[dbo].[ModulosPrerequisitos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModulosPrerequisitos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMod1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ce55d54-7258-45f4-9acb-1193fb7cc175" ChangeDateTime="03/01/2017 03:39:11">
    <Property Name="ElementName" Value="[dbo].[ModulosPrerequisitos].[IdMod1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModulosPrerequisitos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f30ea80-a777-4503-bab2-b84f372ddece" ChangeDateTime="03/01/2017 03:39:20">
    <Property Name="ElementName" Value="[dbo].[ModulosPrerequisitos].[IdMod2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModulosPrerequisitos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMod1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="684e8487-5c1f-4d84-ae7a-f2884811408a" ChangeDateTime="03/01/2017 03:39:23">
    <Property Name="ElementName" Value="[dbo].[ModulosPrerequisitos].[IdMod1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModulosPrerequisitos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMod2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49110ee6-4209-48a8-8df7-9f4227f88dcb" ChangeDateTime="03/12/2017 22:14:21">
    <Property Name="ElementName" Value="[dbo].[Docentes].[usuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Docentes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Usuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05905721-dca7-48a1-be2d-5960178af826" ChangeDateTime="03/12/2017 22:14:25">
    <Property Name="ElementName" Value="[dbo].[Docentes].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Docentes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
</Operations>